# ElevenLabs Agent ID
AGENT_ID=""

# ElevenLabs API Key
XI_API_KEY=""

# Perplexity API Key
PERPLEXITY_API_KEY =""

# Perplexity Base Url
PERPLEXITY_BASE_URL=""

# OpenAI API Key
OPENAI_API_KEY=""

# PeopleData API Key
PEOPLE_DATA_API_KEY=""

# firecrawl API Key
FIRECRAWL_API_KEY=""

# pica API Key
PICA_SECRET_KEY=""

#email
EMAIL_ADDRESS=""

#RESEND API Key
RESEND_API_KEY=""